index.jade
doctype html
html
  head
    title An Important Title For an Important Landing Page
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    link(rel='stylesheet', href='css/app.css')
    script(src='js/app.js')
  body
    .hero
      .container
        nav.row
          .col-md-12
            a.logo(href='/') NAME

        .row
          .col-md-10
            h1 Drive safely with NAME
            h2 My price. My schedule. My choice.
        .row.call-to-action
          .col-md-5.col-sm-7
            input.form-control(type='email' placeholder='Your Best Email')
          .col-md-3.col-sm-5
            a.btn#get-a-lift(href='#') Get a lift

    .container
      .companies
        .row.text-center
          .find-out Find out why these companies have chosen to drive with me
        .row
          .company-logos

      .app
        .row
          .col-sm-7
            h3 All around the world
            p
              | Our app uses the best technology to fit all of the clients.
              | It reaches more and more users every day.
              | Can you imagine how easy it is to find a cab now?

            blockquote
              p It's an amazing app to explore
              footer Someone famous
          .col-sm-5.text-center
            .showoff

    .footer
      .container
        .row
          .col-xs-5
            .map
          .col-xs-6.col-xs-offset-1
            h4 Built for everyone with
            h4.love love.

            ul.menu
              li
                a(href='#') Docs
              li
                a(href='#') Pricing
              li
                a(href='#') Team
              li
                a(href='#') Contact us

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>An Important Title For an Important Landing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <nav class="row">
          <div class="col-md-12"><a href="/" class="logo">NAME</a></div>
        </nav>
        <div class="row">
          <div class="col-md-10">
            <h1>Drive safely with NAME</h1>
            <h2>My price. My schedule. My choice.</h2>
          </div>
        </div>
        <div class="row call-to-action">
          <div class="col-md-5 col-sm-7">
            <input type="email" placeholder="Your Best Email" class="form-control">
          </div>
          <div class="col-md-3 col-sm-5"><a id="get-a-lift" href="#" class="btn">Get a lift</a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="companies">
        <div class="row text-center">
          <div class="find-out">Find out why these companies have chosen to drive with me</div>
        </div>
        <div class="row">
          <div class="company-logos"></div>
        </div>
      </div>
      <div class="app">
        <div class="row">
          <div class="col-sm-7">
            <h3>All around the world</h3>
            <p>
              Our app uses the best technology to fit all of the clients.
              It reaches more and more users every day.
              Can you imagine how easy it is to find a cab now?
            </p>
            <blockquote>
              <p>It's an amazing app to explore</p>
              <footer>Someone famous</footer>
            </blockquote>
          </div>
          <div class="col-sm-5 text-center">
            <div class="showoff"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-5">
            <div class="map"></div>
          </div>
          <div class="col-xs-6 col-xs-offset-1">
            <h4>Built for everyone with</h4>
            <h4 class="love">love.</h4>
            <ul class="menu">
              <li><a href="#">Docs</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
